REACT_APP_API_KEY=AIzaSyARFdLaixna9lHFyQfn0JXMKJ01v1lobgs
REACT_APP_AUTH_DOMAIN=react-messenger-73b25.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-messenger-73b25.firebaseio.com
REACT_APP_PROJECT_ID=react-messenger-73b25
REACT_APP_STORAGE_BUCKET=react-messenger-73b25.appspot.com
REACT_APP_MESSAGING_SENDER_ID=469171214509
REACT_APP_APP_ID=1:469171214509:web:9eaf1a9621e813c8104e24